.grid-container {
    display: grid;
    grid-template-columns: 30% 70%;
}

.gui {
    grid-column: 1;
    display: grid;
    grid-template-areas:
        "width_label width_text width_text width_text"
        "height_label height_text height_text height_text"
        ". new_button new_button new_button"
        "size_label size_button1 size_text size_button2"
        "colors colors colors colors";
}

#width_label {
    grid-area: width_label;
}

#width {
    grid-area: width_text;
}

#height_label {
    grid-area: height_label;
}

#height {
    grid-area: height_text;
}

#size_label {
    grid-area: size_label;
}

#brushsize {
    grid-area: size_text;
}

#brushsize_decrease {
    grid-area: size_button1;
}

#brushsize_increase {
    grid-area: size_button2;
}

#clear {
    grid-area: new_button;
}

#colors {
    grid-area: colors;
}

.viewport {
    grid-column: 2;
}

.gui * {
    margin: 2px;
}

body {
    background-color: #222222;
    font-family: sans;
}

label {
    padding: 8px 5px 5px 5px;
    color: #dddddd;
    text-align: right;
}

input[type=text] {
    border-radius: 3px;
    border: 1px solid #222222;
    padding: 5px;
    background-color: #555555;
    color: #dddddd;
}

button {
    border-radius: 3px;
    box-shadow: 3px 3px 3px 0 rgba(0, 0, 0, 0.5);
    border: 1px solid #222222;
    padding: 5px;
    background-color: #444444;
}

button:hover {
    background-color: #666666;
}

button:active {
    background-color: #444444;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
}
